FROM xczh/code-server:minimal

LABEL maintainer.name="xczh" \
      maintainer.email="xczh.me@foxmail.com" \
      description="Code-server WebIDE with C/CPP,Python3,PHP,Golang,NodeJS Support"

RUN sudo apt-get update && \
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        g++ \
        gcc \
        gdb \
        make \
        && \
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        && \
    curl -L  https://bootstrap.pypa.io/get-pip.py | sudo python3 && \
    sudo pip3 --no-cache-dir install setuptools virtualenv && \
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        php-bz2 \
        php-cli \
        php-curl \
        php-gd \
        php-json \
        php-mbstring \
        php-mysql \
        php-net-smtp \
        php-net-socket \
        php-soap \
        php-sqlite3 \
        php-xdebug \
        php-xml \
        php-zip \
        && \
    curl -sS https://getcomposer.org/installer | sudo php && \
    sudo mv composer.phar /usr/local/bin/composer && \
    GOLANG_VER=`git ls-remote -t https://github.com/golang/go | awk -F/ '$3 ~ /^go1(\.[0-9]+)+$/ {print $3}' | sort -Vr | head -n 1` && \
    curl -o /tmp/${GOLANG_VER}.linux-amd64.tar.gz https://dl.google.com/go/${GOLANG_VER}.linux-amd64.tar.gz && \
    sudo tar -zxf /tmp/${GOLANG_VER}.linux-amd64.tar.gz -C /usr/local/ && \
    sudo ln -s /usr/local/go/bin/go /usr/local/bin/go && \
    sudo ln -s /usr/local/go/bin/gofmt /usr/local/bin/gofmt && \
    sudo ln -s /usr/local/go/bin/godoc /usr/local/bin/godoc && \
    rm -f /tmp/${GOLANG_VER}.linux-amd64.tar.gz && \
    /usr/local/bin/go version && \
    curl -sL https://deb.nodesource.com/setup_12.x | sudo bash - && \
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        nodejs \
        && \
    sudo ln -s /usr/bin/nodejs /usr/local/bin/node && \
    npm config set registry https://registry.npm.taobao.org && \
    sudo apt-get clean -y && \
    sudo apt-get autoremove -y && \
    sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache