[Interface]
### wg Field
PrivateKey = uFjpyOcqPEmOVx6Wc6CtYwD37PN8j4OOAmzH88/TblQ=
# ListenPort = 60000
# FwMark = 0x08

### wg-quick Field
Address = 10.58.2.1/16
DNS = 10.58.0.1
# MTU = 1420
# Table = off
# PreUp = echo 'PreUp %i'
# PostUp = ip rule add from 10.10.1.0/24 table 100 ; ip rule add from 10.10.2.0/24 table 100
# PreDown = ip rule delete from 10.10.1.0/24 table 100 ; ip rule delete from 10.10.2.0/24 table 100
# PostDown = echo 'PostDown %i'
# SaveConfig = true

## Log examples:
## wg-quick[2412]: [#] ip link add wg0 type wireguard
## wg-quick[2412]: [#] wg setconf wg0 /dev/fd/63
## wg-quick[2412]: [#] ip -4 address add 10.0.0.2/24 dev wg0
## wg-quick[2412]: [#] ip link set mtu 1420 up dev wg0

[Peer]
PublicKey = j26q+toxjJLrqllj8Cu6cEnhfqkX9TOkjTJPXmRRwiI=
# PresharedKey = 
AllowedIPs = 10.58.0.0/16
Endpoint = 1.2.3.4:60000
PersistentKeepalive = 25